<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./wangeditor.js"></script>
    <style> 
        * {
            padding: 0;
            margin: 0;
        }
        .topdiv{
            height: 70px;
            width: 100%;
            background-color: #1688ea;
        }
        .bottomdiv{
            height: 90px;
            width: 100%;
            position: absolute;
            color: #fff;
            bottom: 0px;
            line-height: 90px;
            /* margin: 0 auto; */
            /* padding-top: 30px; */
            text-align: center;
            font-size: small;
            background-color: #000;
        }
        .toptitle{
            float: left;
            margin-left: 50px;
            height: 70px;
            width: 40%;
            word-wrap:5px;
            line-height: 70px;
            background-color: #1688ea;
            color: #fff;
            font-size: 25px;
        }
        .topname{
            float: right;
            margin-right: 50px;
            height: 70px;
            width: 30%;
            line-height: 70px;
            background-color: #1688ea;
            color: #fff;
            font-size: 20px;
        }
        #name{
            float: left;
            margin-right: 50px;
            height: 70px;
            width: 30%;
            line-height: 70px;
            background-color: #1688ea;
            color: #fff;
            font-size: 20px;
        }
        .na{
            float: left;
            margin-right: 10px;
            height: 70px;
            width: 15%;
            line-height: 70px;
            background-color: #1688ea;
            color: #fff;
            font-size: 20px;
        }
        .out{
            float: right;
            position: absolute;
            right: 150px;
            bottom: 670px;
            width: 100px;
            height: 35px;
            background-color: rgba(255,0,0,0.9);
            color: #fff;
        }
        .nei{
            height: 30px;
            width: 100px;
            margin: 0 auto;
            display: inline-block;
        }
        .bnei{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            height: 30px;
        }
        .sub{
            float: right;
            margin-right: 150px;
            width: 130px;
            height: 35px;
            color: seashell;
            background-color: #1688ea;
            border-color: #1688ea;
        }
        .del{
            float: right;
            /* display: inline-block; */
            width: 130px;
            height: 35px;
            margin-right: 1px;
            /* background-color: #1688ea; */
            border-color:#fff;
        }
        .photo{
            width: 80px;
            height: 80px;
            display: inline-block;
        }
        .photo>img{
            width: 80px;
            height: 80px;
        }
        .tu{
            margin-left:170px;
            height: 80px;
            width: 600px;
            display: inline-block;
        }
        .fileUpload>button{
            background-color: #1688ea;
            border-color: #1688ea;
        }
    </style>
</head>

<body>

    <div class = "topdiv">
        <div class="toptitle">我为前端狂文章发表平台</div>
        <div class="topname"><div class="na">欢迎：</div><div id="name"><span id="userna"></span></div></div>
        <button onclick="out()" class="out">退出登陆</button>
    </div>
    <form onsubmit="login(this);return false;" autocomplete="off" style="margin:auto;border:sloid #efefef 0.05rem;">
        <div style="width: 100%; height: 20px;"></div>
        <div class="bnei" style="width:80%;margin:auto;border:sloid #efefef 0.05rem;">
        <div class="nei"><input type="radio" name="vehicle" value="nodejs">nodejs</div>
        <div class="nei"><input type="radio" name="vehicle" value="react">react</div>
        <div class="nei"><input type="radio" name="vehicle" value="html">html</div>
        <div class="nei"><input type="radio" name="vehicle" value="css">css</div>
        <div class="nei"><input type="radio" name="vehicle" value="js">js</div>
        <div class="nei"><input type="radio" name="vehicle" value="综合">综合</div>
        <div class="nei"><input type="radio" name="vehicle" value="好物推荐">好物推荐<br></div>
        </div>
        <div style="width: 100%; height: 20px;"></div>
        <div  style="width:80%;margin:auto;border:sloid #efefef 0.05rem;"><input type="text" name="username" oninput="cacheInput(this);" placeholder="文章题目" required style="width:100%;margin:auto;border:sloid #efefef 0.05rem; min-height: 2rem;"></div>
        <div style="width: 100%; height: 20px;"></div>
        
        <div id="my-editor" style="width:80%;margin:auto;border:sloid #efefef 0.05rem; min-height: 22rem;"></div>
        
        <input class="sub" type="submit" value="发布"/>
        

        
    </form>
    <button onclick="del()" class="del">重新编辑</button>
    <div class="tu" >
    选择封面图片：
    <input type="file" value="上传文章图片" accept="image/*" id="fileUpload" class="fileUpload" style="display: inline-block;"/>
    <div  style="display: inline-block;">图片效果预览：</div>
    <div class="photo"><img src="http://localhost:12345/static/uploadtextimg/timg.jpg"/></div>
    </div>
        
    <div class = "bottomdiv">
        我为前端狂项目小组河北师范大学软件学院
    </div>
    
    
    
    <script src= "https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js"></script>
    <script>
        //数据存储
        let formData = new FormData()
        
        document.querySelector('#fileUpload').addEventListener('change', event => {
            handleImageUpload(event)
        })

        const handleImageUpload = event => {
            const files = event.target.files
            formData.append('image', files[0])
            console.log(files[0]);
            //添加图片路径到img src中进行预览
            jQuery('img').attr('src',getObjectURL(files[0]));
            function getObjectURL(file) {
                var url = null;
                if (window.createObjectURL != undefined) { // basic
                    url = window.createObjectURL(file);
                } else if (window.URL != undefined) { // mozilla(firefox)
                    url = window.URL.createObjectURL(file);
                } else if (window.webkitURL != undefined) { // webkit or chrome
                    url = window.webkitURL.createObjectURL(file);
                }
                return url;
            }

            console.log(formData.get('image'));
        }
        //富文本的创建
        let editor = new wangEditor('#my-editor')
        editor.create()
        editor.config.uploadImgShowBase64 = true;
        
        //获取题目
        function cacheInput (t) {
            formData.append('title',t.value)
        }
        //显示用户姓名
        var userna = document.getElementById('userna')
        console.log(localStorage.getItem('username'))
        userna.innerHTML = localStorage.getItem('username')
        //返回首页
        function out(){
            location.href = '/pcload';
        }
        //取消发布(页面清空)
        function del(){
            location.href = '/editor';
        }

        // 登陆函数
        function login(e){
            formData.append('text',editor.txt.html())
            formData.append('username',localStorage.getItem('username'))
            formData.append('type',function getRadioValue(vehicle){
                var radioValue;    
                radioValue=document.getElementsByName("vehicle");
                if(radioValue!=null){
                    var i;
                    for(i=0;i<radioValue.length;i++){
                        if(radioValue[i].checked){
                            return radioValue[i].value;            
                        }
                    }
                }
                return null;
            }())

            fetch('/uploadtextimg', {
            method : 'POST',
            body:formData
          }).then(async res=>res.json())
          
          .catch(err => {
            alert(err.message)
          }).then(res=>{
            console.log(res);
                alert('发布成功')
          })
        }
    </script>
</body>
</html>